{
  "cSpell.words": [
    "Iker",
    "MERN",
    "Swipeable",
    "bussiness",
    "cloudinary",
    "devr",
    "dropzone",
    "haspopup",
    "labelledby",
    "middlewares",
    "originalname",
    "scrollable",
    "tabpanel",
    "toastify",
    "unfollow",
    "unfollowed",
    "unfollowing"
  ]
}
