{
    "cSpell.words": [
        "Iker",
        "MERN",
        "Swipeable",
        "cloudinary",
        "haspopup",
        "labelledby",
        "middlewares",
        "scrollable",
        "tabpanel",
        "toastify"
    ]
}